/*Color*/
:root{
    --color-menu-fixed: #a1906281;
    --color-marron: #f3db9869;
    --color-negro: #000000;
    --color-blanco: #ffffff;
    --color-cuadrogaleria: rgb(73, 55, 55);
    --color-rojo: #eb1b1b;

}
html{
    background-color: var(--color-marron);
    color: var(--color-negro);
}
#MenuHeader{
    background-color: var(--color-menu-fixed);
}
#Inicio{
    color: var(--color-negro);
}
.menu a{
    color: var(--color-blanco);
}

.SO{
    background-size:auto;
    border: solid 15px var(--color-blanco);
    background-color: var(--color-blanco);
}
h2{
    background-color: var(--color-blanco);
    color: var(--color-negro);
    border-color: var(--color-marron);
}
.barra-galeria {
    background-color: var(--color-blanco);
}
.div-galeria{
    background-color: var(--color-cuadrogaleria);
}
.div-galeria h3,.div-galeria li {
    color: var(--color-blanco);
}
#tabla-generaciones{
    background-color: var(--color-cuadrogaleria);
}
#Generaciones .tabla-info{
    background-color: var(--color-blanco);
}
#Generaciones .modelo{
    background-color: var(--color-rojo);
    color: var(--color-blanco);
    border-color: var(--color-negro);
}
#Comp-generaciones{
    border-color: var(--color-cuadrogaleria);
}
#Comp-generaciones{
    background-color: var(--color-blanco);
}
th,td{
    border: 2px solid var(--color-negro);
}
.barra-galeria{
    color: var(--color-negro);
}

#Info button{
    background-color: var(--color-negro);
    color: var(--color-blanco);
    
}
footer{
    background-color: var(--color-negro);
    color: var(--color-blanco);
}
.menu a{
    
    color: var(--color-blanco);
}

/*tama√±o fuentes*/

#Inicio #menu li{
    font-size: 20px;
}
#menu-header{
    font-size: 20px;;
}
.div-galeria h3{
    font-size: 30px;
}
.div-galeria li{
    font-size: 20px;
}
#tabla-generaciones td{
    font-size: 15px;
}
main p{
    font-size: 15px;
}
h2{
    font-size: 45px;
}
.SO{
    font-size: 25px;
}
#Generaciones th{
    font-size: 25px;
}
#tabla-generaciones .sidebar{
    font-size: 20px;
    font-weight: bold;
}
#Comp-txt{
    font-size: 20px;
}
#Info p{
    font-size: 30px;
}
#Info button{
    font-size: 15px;
}
/*barras divisoras*/
.barra-galeria{
    width: 10%;
}
.barra-galeria {
    height: 1px;
    margin: auto;
    width: 100%; 
}
footer a{
    font-size: 20px;
}
/*Fondos img*/
#Inicio{
    background-image: url("./img/ouraRing4.png");
    background-size: cover;
    background-position: center;
    height: 750px;
    display: flex;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}


/*Header*/
#MenuHeader{
    display:flex;
    position:fixed;
    width: 99%;
    border-radius: 10px;
    height: 60px;
    box-sizing: border-box;
}
.menu{
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    flex-grow: 1;
}


#me ul{
    
    list-style: none;
    text-decoration: none;
}
#left {
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    
}
#Inicio #logo{
    margin-top: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#menu-header li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.menu ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    text-decoration: none;
    border-left: solid 2px white;
}
.menu a{
    text-decoration: none;
}

/*general*/
h2{
    width: 35%;
    border-radius: 30px;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    border:solid 3px;
}

/*SO*/
#SobreOura{
    height: 600px;
    width: 100%;
    background-image: url("./img/anillosOura.png");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    object-fit: cover;
}
#SO-top{
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    margin-top:10px;
    margin-bottom: 10px;
    
}
.fraccion-SO{
    margin-top: 2%;
    margin-left:2%;
    margin-right:2%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#SO-right{
    display: flex;
    justify-content: flex-end;
}
.SO{
    
    border-radius: 20px;
    margin: 40px;
    text-align: center;
}
#SO-bottom{
    margin-top: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/*principal*/
#SobreOura{
    width: 100%;    
}

/*galeria*/
#Beneficios-Cuad{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);/*particion en 3 columnas, 1fr = 1 fraccion para asignar el mismo ancho a cada una*/
    width: 100%;
    gap: 20px; 
}

.div-galeria {
    text-align: center;
    border-radius: 20px;
    overflow: hidden;    
}
.div-galeria img {
    width: 90%; 
    max-height: 200px;
    border-radius: 20px; 
    object-fit: cover;
    padding: 10px;
}
.div-galeria ul{
    list-style: none;
    padding: 10px;
    
}
.div-galeria li{
    list-style: none;
    padding: 5px ;
    
}


/*Generaciones - Tabla*/  
#tabla-generaciones {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;   
    border-radius: 20px;
}
#Generaciones th{
    padding: 10px;
}
#Generaciones .modelo{
    border-radius: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.tabla-none{
    border-top: none;
    border-left: none;
    border-right: none;
}
#Generaciones ul{
    display: grid;
    height: 100%;
}

#tabla-generaciones table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
#tabla-generaciones td {
    text-align: center; 
    vertical-align: middle; 
    padding: 10px;
}
#tabla-generaciones td ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}
#Comp-generaciones{

    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border:solid 3px;
    border-radius: 20px;
}
#Comp-txt{
    border-radius: 20px;
    margin: 20px;
    text-align: center;
}
  



/*Mas Informacion*/
#Info {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
#Info button {
    height: 40px;
    width: 30%;
    border-radius: 20px;
    border-radius: 40px;
    cursor: pointer;
    margin-bottom: 20px;
}

/*footer*/
footer{
    margin-top:5px;
    border-radius: 20px;
}
#menu-footer{    
    display:flex;
    width: 100%;
    border-radius: 10px;
    height: 60px;
}

